body
    margin: 0
    .title
        margin-bottom: 20px
        font-size: 30px
        font-weight: bold
        color: #1781b5
        font-family: '仿宋'
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh
    canvas
        margin-bottom: 20px
        max-width: 500px
        width: 90%
    .footer
        white-space: nowrap
        a
            text-decoration: none
            color: #ed556a
            font-weight: bold
        img
            width: 1em
            height: 1em
            vertical-align: -.125em
            margin-right: 5px
.vr
    display: inline-block
    height: 1em
    vertical-align: -.125em
    border-right: 1px solid #ccc
    margin: 0 10px

@media (max-width: 500px)
    .footer a
        font-size: 12px

.link
    margin-bottom: 20px
    a
        text-decoration: none
        padding: 10px 20px
        color: white
        border-radius: 10px
        display: inline-block
